.containerCenter {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('../../../public/Background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%
}

.container {
    margin: 2rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 25px;

    button {
        margin-left: 1rem;
        border: 0;
        color: var(--Secundary);
        background: transparent;
        cursor: pointer;
    }
}

.campanhas {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    align-items: center;

    button {
        width: 225px;
        height: 102px;
        cursor: pointer;
        box-shadow: (5px 5px 10px rgba(0, 0, 0, 0.253));
    }

    span {
        text-transform: capitalize;
    }

}

.icon {
    width: 30px;
    height: 30px;
}

.listCampanhas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 2rem;

    span {
        color: var(--Secundary);
        -webkit-text-stroke: 1px rgb(0, 0, 0);
        font-size: 25px;
    }
}

.selectCampanha {
    margin: 0 2rem;
    opacity: 1;
    transition: all 0.5s;

    button {
        background: transparent;
        border-radius: 20px;
        height: 160px;
        align-items: center;
    }

    :hover {
        opacity: 0.5;
        transform: scale(0.9);
    }
}